[StartingRooms]

[NormalRooms]
##
........
..w..w..
.ww..ww.
...w....
....w...
.ww..ww.
..w..w..
........
#!

##
..w...ww
........
www..w..
.....www
.....w..
w.w..w..
..w.....
..w....w
#!

##
...ww...
.w....w.
..w..w..
w......w
w......w
..w..w..
.w....w.
...ww...
#!

##
.w.ww...
.w.ww.ww
........
.ww.....
.ww...ww
......ww
.w..ww..
.w..ww..
#!

##
..w...w.
..w...w.
..w.w...
.......w
.ww.....
......w.
.w.ww.w.
.w....w.
#!

##
.....ww
..w....
..w..w.
www..w.
..w..w.
.......
...w..w
#!

##
.....w.
ww...w.
...w...
..www..
...w...
.w...ww
.w.....
#!

##
www..w.
.....w.
..w....
..w....
.ww....
....www
...w...
#!

##
w...w..
w..ww..
.......
.w....w
.w..w..
.w..www
.w.....
#!

##
..w..w.
www..w.
.....w.
....ww.
.w.....
ww.ww.w
...w...
#!

##
......
.ww.w.
.w....
....w.
.w.ww.
......
#!

##
......
.w..w.
......
......
.w..w.
......
#!

##
......
.w..w.
.w..w.
.w..w.
.w..w.
......
#!

##
....w.
.w..w.
.w....
....w.
.....w
www...
#!

##
......
.www.w
......
w...ww
..w..w
..w...
#!
[EndRooms]