{
    "name": "NightmareEchoes.Unit",
    "rootNamespace": "NightmareEchoes.Unit",
    "references": [
        "GUID:5554eaa4a1fa77941b557b8b60b80b24",
        "GUID:6055be8ebefd69e48b49212b09b47b2f",
        "GUID:262c375d2ee7ecf4dbf199cfed6d26e5"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}