{
    "name": "NightmareEchoes.UI",
    "rootNamespace": "NightmareEchoes.UI",
    "references": [
        "GUID:6055be8ebefd69e48b49212b09b47b2f",
        "GUID:5554eaa4a1fa77941b557b8b60b80b24",
        "GUID:0ca3aa3c95ce17d4589b825de6b0cc4d",
        "GUID:5ceba5b48f7f18a4c831f78d4f849217"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}